<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity" >

    <!-- Barre de recherche -->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <!-- Contenaire -->

    <FrameLayout
        android:id="@+id/fragmentContenaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>


</LinearLayout>