<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
     

    <!-- Image -->
    <TableRow>
	
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_span="3"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher" />
    </TableRow>

     <!-- Titre  -->
    <TableRow>

       
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_span="3"
            android:text="TextView"
            android:textSize="@dimen/dp22"
            android:textStyle="bold" />
    </TableRow>

     <!-- Nombre de vues et likes  -->
    <TableRow>

        <TextView
            android:id="@+id/nb_vues"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/like"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:src="@drawable/cool" />

    </TableRow>

     <!-- Contenu  -->
    <TableRow>

        <TextView
            android:id="@+id/contenu"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="25dp"
            android:text="Large Text" />
    </TableRow>

     <!-- Auteur, date  -->
    <TableRow>
        <TextView
            android:id="@+id/auteur"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/date"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="TextView" />

    </TableRow>
    
	<TableRow>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commentaire" />
	</TableRow>
	
	 <!-- Commentaire  -->
    <TableRow>
    <EditText
        android:id="@+id/Commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:ems="10" >

        <requestFocus />
    </EditText>
    </TableRow>

     <!-- Envoi de commentaire  -->
    <TableRow>
    <Button
        android:id="@+id/EnvoiCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer" />
    </TableRow>

     <!-- Liste des commentaires -->
    <TableRow
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
    </TableRow>

</TableLayout>

</ScrollView>