<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <!-- Nouvel article  -->
    <ImageButton
        android:id="@+id/newArticleButton"
        android:layout_width="46dp"
      	 android:layout_height="46dp"
        android:layout_marginLeft="1dp"
        android:onClick="nouvelArticleFragment"
        android:padding="4dip"
        android:src="@android:drawable/ic_input_add" />

     <!-- Liste d'articles / Menu principal  -->
    <ImageButton
        android:id="@+id/listeArticleButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/newArticleButton"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/newArticleButton"
        android:layout_weight="0.07"
        android:onClick="listeArticleFragment"
        android:padding="4dip"
        android:src="@drawable/accueil" />


     <!-- Déconnexion  -->
    <ImageButton
        android:id="@+id/decoButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/newArticleButton"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/newArticleButton"
        android:src="@android:drawable/ic_lock_power_off" />

</LinearLayout>